# WildberriesParser

./: README.md
Parser/: Parser.csproj  Parser.sln  Program.cs  appsettings.json
Parser.BL/: Parser.BL.csproj
Parser.BL/Data/Attributes/: WidthExcelCellAttribute.cs
Parser.BL/Data/Exceptions/: ApiErrorException.cs  InputFileException.cs  OutputFileException.cs  ParserException.cs
Parser.BL/Data/Extensions/: StringBuilderExtensions.cs  StringExtensions.cs
Parser.BL/Data/Helpers/Api/: ApiHelper.cs
Parser.BL/Data/Interfaces/: IExcelService.cs  IExcelTransferService.cs  IFileService.cs  IParserService.cs  ITransfer.cs  IWorkerService.cs
Parser.BL/Data/Mapping/Api/: ApiProfile.cs
Parser.BL/Data/Models/: ProductInfo.cs
Parser.BL/Data/Models/Api/: ApiOptions.cs  ApiProductInfo.cs  ApiSearchDataInfo.cs  ApiSearchInfo.cs
Parser.BL/Data/Models/Options/: ApiOptions.cs  HtmlParserOptions.cs  PhantomJsCloudOptions.cs  ProjectOptions.cs  TagInfo.cs
Parser.BL/Data/Services/: ApiParserService.cs  ExcelService.cs  ExcelTransferService.cs  FileService.cs  HtmlParserService.cs  WorkerService.cs
Tests/: Tests.csproj  WorkerServiceTests.cs
Tests/Inputs/: SearchKeys.txt
